<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane 
    fx:id="mainPane" 
    minHeight="400.0" 
    minWidth="600.0" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    stylesheets="@../styles/common.css" 
    xmlns="http://javafx.com/javafx/23.0.1" 
    xmlns:fx="http://javafx.com/fxml/1">

   <!-- Top borderPane layer -->
   <top>
      <StackPane 
          prefHeight="55.0">
         <!-- Top Menu Background -->
         <Region 
             styleClass="top-menu-region" />
            
         <!-- Top Menu Buttons -->
         <StackPane 
             prefHeight="55.0" 
             BorderPane.alignment="CENTER">
            <children>
               <FlowPane 
                   prefHeight="55.0" 
                   styleClass="flow-pane-padding">
                  <children>
                     <!-- Home Button -->
                     <ImageView 
                         fx:id="startMenuBorrower" 
                         styleClass="home-icon-active" />

                     <!-- Search Button -->
                     <ImageView 
                         fx:id="searchMenuBorrower" 
                         onMouseClicked="#clickedSearchMenuBorrower" 
                         styleClass="search-icon-active" />

                     <!-- Loan Button -->
                     <ImageView 
                         fx:id="loanMenuBorrower" 
                         onMouseClicked="#clickedLoanMenuBorrower" 
                         styleClass="loan-icon-active" />

                     <!-- Return Button -->
                     <ImageView 
                         fx:id="returnMenuBorrower" 
                         onMouseClicked="#clickedReturnMenuBorrower" 
                         styleClass="return-icon-active" />

                     <!-- Account Button -->
                     <ImageView 
                         fx:id="accountMenuBorrower" 
                         onMouseClicked="#clickedAccountMenuBorrower" 
                         styleClass="account-icon-active" />

                     <!-- Sign Out Button -->
                     <ImageView 
                         fx:id="signOutMenuBorrower" 
                         onMouseClicked="#clickedSignOutMenuBorrower" 
                         styleClass="sign-out-icon-active" />
                  </children>
               </FlowPane>
            </children>
         </StackPane>
      </StackPane>
   </top>

   <!-- Center borderPane layer -->
   <center>
      <StackPane 
          prefHeight="270.0" 
          prefWidth="612.0" 
          BorderPane.alignment="CENTER">
         <children>
            <!-- Semi-transparent Rectangle -->
            <Rectangle 
                height="271.0" 
                styleClass="rectangle-center" 
                width="451.0" />

            <!-- Welcome Text -->
            <VBox 
                alignment="CENTER" 
                prefHeight="270.0" 
                prefWidth="464.0" />
         </children>
      </StackPane>
   </center>

   <!-- Bottom borderPane layer -->
   <bottom>
      <FlowPane 
          alignment="CENTER_RIGHT" 
          prefHeight="55.0" 
          styleClass="bottom-menu-padding" 
          BorderPane.alignment="CENTER_RIGHT">
         <children>
            <!-- Bottom Menu Content -->
         </children>
      </FlowPane>
   </bottom>

   <!-- Left borderPane layer -->
   <left>
      <StackPane 
          prefHeight="284.0" 
          prefWidth="136.0" 
          BorderPane.alignment="CENTER">
         <children>
            <Rectangle 
                height="270.0" 
                styleClass="rectangle-center" 
                width="126.0" />
            <VBox 
                alignment="TOP_CENTER" 
                prefHeight="264.0" 
                prefWidth="130.0" 
                spacing="10.0">
               <children>
                  <Button 
                      fx:id="userInfoButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedUserInfoButtonBorrower" 
                      styleClass="button" 
                      text="User info" />
                  <Button 
                      fx:id="activeLoansButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedActiveLoansButtonBorrower" 
                      styleClass="button" 
                      text="Active loans" />
                  <Button 
                      fx:id="changePasswordButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedChangePasswordButtonBorrower" 
                      styleClass="button" 
                      text="Change password" />
                  <Button 
                      fx:id="signOutButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedSignOutButtonBorrower" 
                      styleClass="button" 
                      text="Sign out" />
               </children>
               <StackPane.margin>
                  <Insets 
                      top="30.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </left>
</BorderPane>