<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane 
   fx:id="mainPane"
   minHeight="400.0"
   minWidth="600.0"
   prefHeight="400.0"
   prefWidth="600.0"
   stylesheets="@../styles/common.css"
   xmlns="http://javafx.com/javafx/23.0.1"
   xmlns:fx="http://javafx.com/fxml/1">

   <!-- Top Menu Section -->
   <top>
      <StackPane>
         <!-- Background -->
         <Region 
            styleClass="top-menu-region" />

         <!-- Top Menu Buttons -->
         <StackPane 
            BorderPane.alignment="CENTER">
            <children>
               <FlowPane 
                  styleClass="flow-pane-padding">
                  <children>
                     <ImageView 
                        fx:id="startMenuBorrower"
                        onMouseClicked="#clickedHomewMenuBorrower"
                        styleClass="home-icon-active" />
                     <ImageView 
                        fx:id="searchMenuBorrower"
                        onMouseClicked="#clickedSearchMenuBorrower"
                        styleClass="search-icon-active" />
                     <ImageView 
                        fx:id="loanMenuBorrower"
                        onMouseClicked="#clickedLoanMenuBorrower"
                        styleClass="loan-icon-active" />
                     <ImageView 
                        fx:id="returnMenuBorrower"
                        styleClass="return-icon-inactive" />
                     <ImageView 
                        fx:id="accountMenuBorrower"
                        onMouseClicked="#clickedAccountMenuBorrower"
                        styleClass="account-icon-active" />
                     <ImageView 
                        fx:id="signOutMenuBorrower"
                        onMouseClicked="#clickedSignOutMenuBorrower"
                        styleClass="sign-out-icon-active" />
                  </children>
               </FlowPane>
            </children>
         </StackPane>
      </StackPane>
   </top>

   <!-- Main Content Section -->
   <center>
      <VBox 
         alignment="TOP_CENTER"
         spacing="10.0"
         BorderPane.alignment="CENTER">

         <!-- Search Box -->
         <StackPane>
            <children>
               <VBox 
                  alignment="CENTER"
                  styleClass="results-box">
                  <children>
                     <HBox 
                        alignment="CENTER"
                        spacing="10.0">
                        <children>
                           <Label 
                              alignment="TOP_LEFT"
                              text="Scan or enter barcode"
                              HBox.hgrow="ALWAYS" />
                           <TextField 
                              fx:id="barcodeField"
                              styleClass="text-field" />
                           <Button 
                              fx:id="addReturnButton"
                              mnemonicParsing="false"
                              onMouseClicked="#clickedAddReturnButton"
                              styleClass="button"
                              text="Add" />
                        </children>
                     </HBox>
                  </children>
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <StackPane.margin>
                     <Insets 
                        left="10.0"
                        right="10.0"
                        top="5.0" />
                  </StackPane.margin>
               </VBox>
            </children>
            <opaqueInsets>
               <Insets />
            </opaqueInsets>
         </StackPane>

         <!-- Results Box -->
         <StackPane 
            VBox.vgrow="ALWAYS">
            <children>
               <VBox 
                  styleClass="results-box"
                  VBox.vgrow="ALWAYS">
                  <padding>
                     <Insets 
                        left="10.0"
                        right="10.0" />
                  </padding>
                  <children>

                     <!-- Scrollable results -->
                     <ScrollPane 
                        fx:id="returnScrollPane"
                        fitToWidth="true"
                        hbarPolicy="NEVER"
                        styleClass="scroll-pane-custom"
                        VBox.vgrow="ALWAYS">
                        <content>
                           <VBox 
                              fx:id="returnContainer"
                              spacing="10.0"
                              styleClass="results-box" />
                        </content>
                     </ScrollPane>

                     <!-- Load more button -->
                     <HBox 
                        alignment="BOTTOM_CENTER">
                        <children>
                           <Button 
                              fx:id="confirmReturnsButtonBorrower"
                              mnemonicParsing="false"
                              onMouseClicked="#clickedConfirmReturnsButtonBorrower"
                              text="Confirm Returns" />
                        </children>
                        <padding>
                           <Insets 
                              top="10.0" />
                        </padding>
                     </HBox>

                  </children>
                  <StackPane.margin>
                     <Insets 
                        bottom="5.0"
                        left="10.0"
                        right="10.0" />
                  </StackPane.margin>
               </VBox>
            </children>
         </StackPane>

      </VBox>
   </center>

</BorderPane>
