<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane 
    fx:id="mainPane" 
    minHeight="400.0" 
    minWidth="600.0" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    stylesheets="@../styles/common.css" 
    xmlns="http://javafx.com/javafx/23.0.1" 
    xmlns:fx="http://javafx.com/fxml/1">

   <!-- Top borderPane layer -->
   <top>
      <StackPane 
          prefHeight="55.0">
         <!-- Top Menu Background -->
         <Region 
             styleClass="top-menu-region" />

         <!-- Top Menu Buttons -->
         <StackPane 
             prefHeight="55.0" 
             BorderPane.alignment="CENTER">
            <children>
               <FlowPane 
                   prefHeight="55.0" 
                   styleClass="flow-pane-padding">
                  <children>
                     <!-- Home Button -->
                     <StackPane>
                        <ImageView 
                            fx:id="startMenuBorrower" 
                            styleClass="home-icon-active" />
                        <Region style="-fx-background-color: transparent;"
                            onMouseClicked="#clickedHomeMenuBorrower"/>
                     </StackPane>
                     <!-- Search Button -->
                     <StackPane>
                        <ImageView 
                            fx:id="searchMenuBorrower" 
                            styleClass="search-icon-active" />
                        <Region style="-fx-background-color: transparent;"
                            onMouseClicked="#clickedSearchMenuBorrower"/>
                     </StackPane>
                     <!-- Loan Button -->
                     <StackPane>
                        <ImageView 
                            fx:id="loanMenuBorrower" 
                            styleClass="loan-icon-active" />
                        <Region style="-fx-background-color: transparent;"
                            onMouseClicked="#clickedLoanMenuBorrower"/>
                     </StackPane>
                     <!-- Return Button -->
                     <StackPane>
                        <ImageView 
                            fx:id="returnMenuBorrower" 
                            styleClass="return-icon-inactive" />
                        <!-- No Region for current/active page -->
                     </StackPane>
                     <!-- Account Button -->
                     <StackPane>
                        <ImageView 
                            fx:id="accountMenuBorrower" 
                            styleClass="account-icon-active" />
                        <Region style="-fx-background-color: transparent;"
                            onMouseClicked="#clickedAccountMenuBorrower"/>
                     </StackPane>
                     <!-- Sign Out Button -->
                     <StackPane>
                        <ImageView 
                            fx:id="signOutMenuBorrower" 
                            styleClass="sign-out-icon-active" />
                        <Region style="-fx-background-color: transparent;"
                            onMouseClicked="#clickedSignOutMenuBorrower"/>
                     </StackPane>
                  </children>
               </FlowPane>
            </children>
         </StackPane>
      </StackPane>
   </top>

   <!-- Center borderPane layer -->
   <center>
      <StackPane 
          prefHeight="270.0" 
          prefWidth="612.0" 
          BorderPane.alignment="CENTER">
         <children>
            <!-- Semi-transparent Rectangle -->
            <Rectangle 
                height="218.0" 
                styleClass="rectangle-center" 
                width="451.0" />

            <!-- Return Form -->
            <VBox 
                alignment="CENTER" 
                maxWidth="-Infinity" 
                prefHeight="213.0" 
                prefWidth="404.0" 
                spacing="20.0">
               <children>
                  <!-- Return Title -->
                  <Text 
                      styleClass="text-title" 
                      text="Scan or enter barcode to return" />

                  <!-- Barcode Input -->
                  <VBox 
                      alignment="TOP_CENTER" 
                      prefHeight="50.0" 
                      prefWidth="404.0">
                     <children>
                        <HBox 
                            alignment="TOP_CENTER" 
                            prefHeight="28.0" 
                            prefWidth="404.0" 
                            spacing="10.0">
                           <children>
                              <!-- Barcode Field -->
                              <TextField 
                                  fx:id="barcodeFieldBorrower" 
                                  styleClass="text-field" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>

                  <!-- Add Button -->
                  <Button 
                      fx:id="returnButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedReturnButtonBorrower" 
                      styleClass="button" 
                      text="Add" />
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>

   <!-- Bottom borderPane layer -->
   <bottom>
      <FlowPane 
          alignment="CENTER_RIGHT" 
          prefHeight="55.0" 
          styleClass="bottom-menu-padding" 
          BorderPane.alignment="CENTER_RIGHT">
         <children>
            <!-- Bottom Menu Content -->
         </children>
      </FlowPane>
   </bottom>
</BorderPane>