<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane 
    fx:id="mainPane" 
    minHeight="400.0" 
    minWidth="600.0" 
    prefHeight="400.0" 
    prefWidth="600.0" 
    stylesheets="@../styles/common.css" 
    xmlns="http://javafx.com/javafx/23.0.1" 
    xmlns:fx="http://javafx.com/fxml/1">

   <!-- Top borderPane layer -->
   <top>
      <StackPane 
          prefHeight="55.0">
         <!-- Top Menu Background -->
         <Region 
             styleClass="top-menu-region" />
            
         <!-- Top Menu Buttons -->
         <StackPane 
             prefHeight="55.0" 
             BorderPane.alignment="CENTER">
            <children>
               <FlowPane 
                   prefHeight="55.0" 
                   styleClass="flow-pane-padding">
                  <children>
                     <!-- Home Button -->
                     <ImageView 
                         fx:id="startMenuBorrower" 
                         styleClass="home-icon-active" />

                     <!-- Search Button -->
                     <ImageView 
                         fx:id="searchMenuBorrower" 
                         onMouseClicked="#clickedSearchMenuBorrower" 
                         styleClass="search-icon-active" />

                     <!-- Loan Button -->
                     <ImageView 
                         fx:id="loanMenuBorrower" 
                         onMouseClicked="#clickedLoanMenuBorrower" 
                         styleClass="loan-icon-active" />

                     <!-- Return Button -->
                     <ImageView 
                         fx:id="returnMenuBorrower" 
                         onMouseClicked="#clickedReturnMenuBorrower" 
                         styleClass="return-icon-active" />

                     <!-- Account Button -->
                     <ImageView 
                         fx:id="accountMenuBorrower" 
                         onMouseClicked="#clickedAccountMenuBorrower" 
                         styleClass="account-icon-active" />

                     <!-- Sign Out Button -->
                     <ImageView 
                         fx:id="signOutMenuBorrower" 
                         onMouseClicked="#clickedSignOutMenuBorrower" 
                         styleClass="sign-out-icon-active" />
                  </children>
               </FlowPane>
            </children>
         </StackPane>
      </StackPane>
   </top>

   <!-- Center borderPane layer -->
   <center>
      <StackPane 
          prefHeight="270.0" 
          prefWidth="612.0" 
          BorderPane.alignment="CENTER">
         <children>
            <!-- Semi-transparent Rectangle -->
            <Rectangle 
                height="271.0" 
                styleClass="rectangle-center" 
                width="451.0" />

            <!-- User Info Section -->
            <VBox 
                prefHeight="200.0" 
                prefWidth="100.0">
               <children>
                  <HBox 
                      prefHeight="47.0" 
                      prefWidth="464.0">
                     <children>
                        <Label 
                            alignment="TOP_LEFT" 
                            styleClass="label-title" 
                            text="User Information" />
                     </children>
                     <padding>
                        <Insets 
                            left="20.0" 
                            top="20.0" />
                     </padding>
                  </HBox>
                  <HBox 
                      alignment="CENTER_LEFT" 
                      prefHeight="33.0" 
                      prefWidth="464.0" 
                      spacing="20.0">
                     <children>
                        <Label 
                            text="Social Security Number" />
                        <TextField 
                            styleClass="text-field" 
                            text="YYYYMMDD-XXXX" 
                            editable="false" />
                     </children>
                     <VBox.margin>
                        <Insets 
                            left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox 
                      alignment="CENTER_LEFT" 
                      prefHeight="33.0" 
                      prefWidth="464.0" 
                      spacing="85.0">
                     <children>
                        <Label 
                            text="First Name" />
                        <TextField 
                            styleClass="text-field" 
                            text="firstname" 
                            editable="false" />
                     </children>
                     <padding>
                        <Insets 
                            left="20.0" />
                     </padding>
                  </HBox>
                  <HBox 
                      alignment="CENTER_LEFT" 
                      prefHeight="33.0" 
                      prefWidth="464.0" 
                      spacing="85.0">
                     <children>
                        <Label 
                            text="Last Name" />
                        <TextField 
                            styleClass="text-field" 
                            text="lastname" 
                            editable="false" />
                     </children>
                     <padding>
                        <Insets 
                            left="20.0" />
                     </padding>
                  </HBox>
                  <HBox 
                      alignment="CENTER_LEFT" 
                      prefHeight="33.0" 
                      prefWidth="464.0" 
                      spacing="100.0">
                     <children>
                        <Label 
                            text="Address" />
                        <TextField 
                            styleClass="text-field" 
                            text="address 123" 
                            editable="false" />
                     </children>
                     <padding>
                        <Insets 
                            left="20.0" />
                     </padding>
                  </HBox>
                  <HBox 
                      alignment="CENTER_LEFT" 
                      prefHeight="33.0" 
                      prefWidth="464.0" 
                      spacing="113.0">
                     <children>
                        <Label 
                            text="Email" />
                        <TextField 
                            styleClass="text-field" 
                            text="email@mail.com" 
                            editable="false" />
                     </children>
                     <padding>
                        <Insets 
                            left="20.0" />
                     </padding>
                  </HBox>
                  <HBox 
                      alignment="CENTER_LEFT" 
                      prefHeight="33.0" 
                      prefWidth="464.0" 
                      spacing="63.0">
                     <children>
                        <Label 
                            text="Phone Number" />
                        <TextField 
                            styleClass="text-field" 
                            text="1234567890" 
                            editable="false" />
                     </children>
                     <padding>
                        <Insets 
                            left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>

   <!-- Bottom borderPane layer -->
   <bottom>
      <FlowPane 
          alignment="CENTER_RIGHT" 
          prefHeight="55.0" 
          styleClass="bottom-menu-padding" 
          BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox 
                alignment="TOP_CENTER" 
                prefHeight="41.0" 
                prefWidth="399.0" 
                spacing="150.0">
               <children>
                  <Button 
                      fx:id="changeInfoButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedChangeInfoButtonBorrower" 
                      text="Change info" />
                  <Button 
                      mnemonicParsing="false" 
                      styleClass="button-selected" 
                      text="Save info" />
               </children>
            </HBox>
         </children>
      </FlowPane>
   </bottom>

   <!-- Left borderPane layer -->
   <left>
      <StackPane 
          prefHeight="284.0" 
          prefWidth="136.0" 
          BorderPane.alignment="CENTER">
         <children>
            <Rectangle 
                height="270.0" 
                styleClass="rectangle-center" 
                width="126.0" />
            <VBox 
                alignment="TOP_CENTER" 
                prefHeight="264.0" 
                prefWidth="136.0" 
                spacing="10.0">
               <children>
                  <Button 
                      fx:id="userInfoButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedUserInfoButtonBorrower" 
                      prefHeight="23.0" 
                      prefWidth="113.0" 
                      styleClass="button-selected" 
                      text="User info" />
                  <Button 
                      fx:id="activeLoansButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedActiveLoansButtonBorrower" 
                      prefHeight="23.0" 
                      prefWidth="113.0" 
                      text="Active loans" />
                  <Button 
                      fx:id="changePasswordButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedChangePasswordButtonBorrower" 
                      text="Change password" />
                  <Button 
                      fx:id="signOutButtonBorrower" 
                      mnemonicParsing="false" 
                      onMouseClicked="#clickedSignOutButtonBorrower" 
                      prefHeight="23.0" 
                      prefWidth="113.0" 
                      text="Sign out" />
               </children>
               <StackPane.margin>
                  <Insets 
                      top="30.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </left>
</BorderPane>