<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane fx:id="mainPane" minHeight="400.0" minWidth="600.0" prefHeight="400.0" prefWidth="600.0" stylesheets="@../styles/common.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">

   <!-- Top borderPane layer -->
   <top>
      <StackPane prefHeight="55.0">
      <!-- Top Menu Background -->
         <Region styleClass="top-menu-region" />
            
      <!-- Top Menu Buttons-->
      <StackPane prefHeight="55.0" BorderPane.alignment="CENTER">
         <children>
            <!-- Top Menu Buttons -->
            <FlowPane prefHeight="55.0" styleClass="flow-pane-padding">
               <children>
                     <ImageView fx:id="startMenuBorrower" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#clickedStartMenuBorrower" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../figma_icons/navBarButtons/StartNavigationButtonClickable.png" />
                        </image>
                     </ImageView>

                  <!-- Search Button -->
                  <ImageView fx:id="searchMenuBorrower" onMouseClicked="#clickedSearchMenuBorrower" styleClass="search-icon-active">
                  </ImageView>
                     <ImageView fx:id="loanMenuBorrower" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#clickedLoanMenuBorrower" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../figma_icons/navBarButtons/LoanNavigationButtonClickable.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="returnMenuBorrower" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#clickedReturnMenuBorrower" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../figma_icons/navBarButtons/ReturnNavigationButtonClickable.png" />
                        </image>
                     </ImageView>
                     <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../figma_icons/navBarButtons/AccountNavigationButton.png" />
                        </image>
                     </ImageView>
                     <ImageView fx:id="signOutMenuBorrower" fitHeight="150.0" fitWidth="200.0" onMouseClicked="#clickedSignOutMenuBorrower" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../figma_icons/navBarButtons/SignOutNavigationButtonClickable.png" />
                        </image>
                     </ImageView>
               </children>
            </FlowPane>
         </children>
      </StackPane> <!-- Closing tag added here -->
      </StackPane>
   </top>

   <!-- Center borderPane layer -->
   <center>
      <!-- Center Content -->
      <StackPane prefHeight="270.0" prefWidth="612.0" BorderPane.alignment="CENTER">
         <children>
            <!-- Semi-transparent Rectangle -->
            <Rectangle height="271.0" styleClass="rectangle-center" width="451.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <HBox prefHeight="47.0" prefWidth="464.0">
                     <children>
                        <Label alignment="TOP_LEFT" styleClass="label-title" text="User Information" />
                     </children>
                     <padding>
                        <Insets left="20.0" top="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" prefHeight="33.0" prefWidth="464.0" spacing="20.0">
                     <children>
                        <Label text="Social Security Number" />
                        <TextField styleClass="text-field" text="YYYYMMDD-XXXX" editable="false" />
                     </children>
                     <VBox.margin>
                        <Insets left="20.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="30.0" layoutY="57.0" prefHeight="33.0" prefWidth="464.0" spacing="85.0">
                     <children>
                        <Label text="First Name" />
                        <TextField styleClass="text-field" text="firstname" editable="false" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="91.0" prefHeight="33.0" prefWidth="464.0" spacing="85.0">
                     <children>
                        <Label text="Last Name" />
                        <TextField styleClass="text-field" text="lastname" editable="false" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="124.0" prefHeight="33.0" prefWidth="464.0" spacing="100.0">
                     <children>
                        <Label text="Address" />
                        <TextField styleClass="text-field" text="address 123" editable="false" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="157.0" prefHeight="33.0" prefWidth="464.0" spacing="113.0">
                     <children>
                        <Label text="Email" />
                        <TextField styleClass="text-field" text="email@mail.com" editable="false" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="191.0" prefHeight="33.0" prefWidth="464.0" spacing="63.0">
                     <children>
                        <Label text="Phone Number" />
                        <TextField styleClass="text-field" text="1234567890" editable="false" />
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </center>

   <!-- Bottom borderPane layer -->
   <bottom>
      <!-- Bottom Menu -->
      <FlowPane alignment="CENTER_RIGHT" prefHeight="55.0" styleClass="bottom-menu-padding" BorderPane.alignment="CENTER_RIGHT">
         <children>
            <HBox alignment="TOP_CENTER" prefHeight="41.0" prefWidth="399.0" spacing="150.0">
               <children>
                  <Button mnemonicParsing="false" text="Change info" />
                  <Button mnemonicParsing="false" styleClass="button-selected" text="Save info" />
               </children>
            </HBox>
         </children>
      </FlowPane>
   </bottom>
   <left>
      <StackPane prefHeight="284.0" prefWidth="136.0" BorderPane.alignment="CENTER">
         <children>
            <Rectangle height="270.0" styleClass="rectangle-center" width="126.0" />
            <VBox alignment="TOP_CENTER" prefHeight="264.0" prefWidth="136.0" spacing="10.0">
               <children>
                  <Button fx:id="userInfoButtonBorrower" mnemonicParsing="false" onMouseClicked="#clickedUserInfoButtonBorrower" prefHeight="23.0" prefWidth="113.0" styleClass="button-selected" text="User info" />
                  <Button fx:id="activeLoansButtonBorrower" mnemonicParsing="false" onMouseClicked="#clickedActiveLoansButtonBorrower" prefHeight="23.0" prefWidth="113.0" text="Active loans" />
                  <Button fx:id="changePasswordButtonBorrower" layoutX="35.0" layoutY="43.0" mnemonicParsing="false" onMouseClicked="#clickedChangePasswordButtonBorrower" text="Change password" />
                  <Button fx:id="signOutButtonBorrower" layoutX="21.0" layoutY="77.0" mnemonicParsing="false" onMouseClicked="#clickedSignOutButtonBorrower" prefHeight="23.0" prefWidth="113.0" text="Sign out" />
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <StackPane.margin>
                  <Insets top="30.0" />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </left>
</BorderPane>
