# JavaFullStackLibrary

./: .gitignore  README.md  pom.xml
docs/System Boundaries/: systemBoundaries.md
docs/plantuml/JPAmodels/: class_diagram_all_models.puml  class_diagram_login_classes.pump  uml_file.puml
docs/plantuml/output_pngs/: output_plantuml_command_UNIX.txt
docs/release-planning/: RELEASE_MEETING_2025-06-17.md
docs/specifications/: 0_index.md  10_design_process_summary.md  1_tech_stack.md  2_requirements_analysis.md  3_use_case_modeling.md  4_preliminary_modeling.md  5_frontend_mockup.md  6_frontend_implementation.md  7_datalayer_setup.md  8_backend_integration.md  9_testing_and_bugfixing.md  Requirements.md
src/main/database/: create_database.sql  database_restart_prompts.sql  insert_test_data.sql
src/main/java/com/javafullstacklibrary/: MainApp.java  TestMainApp.java
src/main/java/com/javafullstacklibrary/dao/: ActorDAO.java  BorrowerProfileDAO.java  CreatorDAO.java  GenreDAO.java  ItemCopyDAO.java  ItemDAO.java  KeywordDAO.java  LanguageDAO.java  LibraryUserDAO.java  LoanDAO.java  LocationDAO.java
src/main/java/com/javafullstacklibrary/exception/: ValidationException.java
src/main/java/com/javafullstacklibrary/frontend/: Launcher.java  SearchMenuGuestController.java  SignInUserController.java  StartViewGuestController.java
src/main/java/com/javafullstacklibrary/frontend/borrowerControllers/: AccountMenuBorrowerController.java  AccountViewController.java  LoanMenuBorrowerController.java  LoanMenuController.java  LoanReceiptBorrowerController.java  LoanViewBorrowerController.java  ReturnMenuBorrowerController.java  ReturnMenuController.java  ReturnReceiptBorrowerController.java  ReturnViewBorrowerController.java  SearchMenuBorrowerController.java  SearchMenuController.java  SearchViewBorrowerController.java  SignOutBorrowerController.java  StartViewBorrowerController.java  StartViewController.java  UserInfoBorrowerController.java  UserInfoController.java
src/main/java/com/javafullstacklibrary/frontend/components/: SearchResultItemComponent.java  SearchResultItemComponentLibrarian.java
src/main/java/com/javafullstacklibrary/frontend/guestControllers/: SearchMenuGuestController.java  SearchViewGuestController.java  SignInStaffController.java  SignInUserController.java  StartViewGuestController.java
src/main/java/com/javafullstacklibrary/frontend/librarianControllers/: AccountMenuLibrarianController.java  ChangePasswordLibrarianController.java  CreateBookLibrarianController.java  CreateCourseLitLibrarianController.java  CreateDvdLibrarianController.java  CreateJournalLibrarianController.java  CreateUserLibrarianController.java  EditUsersLibrarianController.java  ManageCopiesLibrarianController.java  ManageLibraryLibrarianController.java  ManageUsersLibrarianController.java  ModifyBookLibrarianController.java  ModifyCourseLitLibrarianController.java  ModifyDvdLibrarianController.java  ModifyJournalLibrarianController.java  OverdueViewLibrarianController.java  SearchMenuLibrarianController.java  SearchViewLibrarianController.java  SignOutLibrarianController.java  StartViewLibrarianController.java  UserInfoEditLibrarianController.java  UserInfoLibrarianController.java  UserInfoViewLibrarianController.java
src/main/java/com/javafullstacklibrary/model/: Actor.java  Book.java  BorrowerProfile.java  CourseLitterature.java  Creator.java  DVD.java  Genre.java  Item.java  ItemCopy.java  Journal.java  Keyword.java  Language.java  LibraryUser.java  Loan.java  Location.java  UserProfile.java
src/main/java/com/javafullstacklibrary/model/utils/: validatem2m.java
src/main/java/com/javafullstacklibrary/services/: ActorManagementService.java  AuthenticationService.java  CreatorManagementService.java  GenreManagementService.java  GenreMenegementService.java  ItemCopyService.java  ItemHandlerService.java  ItemManagementService.java  ItemModifyerService.java  ItemQueryService.java  KeywordManagementService.java  LanguageManagementService.java  LoanValidationService.java  LocationManagementService.java  OverDueLoanInfoService.java  ReturnValidationService.java  ValidationResult.java
src/main/java/com/javafullstacklibrary/utils/: DataSingleton.java  LoanList.java  LoggerUtil.java  MenuNavigationHelper.java  PendingTransactionManager.java  ReturnList.java  UserSession.java  ViewLoader.java
src/main/resources/: logback.xml
src/main/resources/com/javafullstacklibrary/frontend/: Search_Menu_Guest.fxml  Sign_In_User.fxml  Start_View_Guest.fxml
src/main/resources/com/javafullstacklibrary/frontend/borrowerViews/: Account_Menu_Borrower.fxml  Account_View_Borrower.fxml  Active_Loans_Borrower.fxml  Change_Password_Borrower.fxml  Loan_Menu_Borrower.fxml  Loan_Receipt_Borrower.fxml  Loan_View_Borrower.fxml  Return_Menu_Borrower.fxml  Return_Receipt_Borrower.fxml  Return_View_Borrower.fxml  Search_Menu_Borrower.fxml  Search_View_Borrower.fxml  Sign_Out_Borrower.fxml  Start_View_Borrower.fxml  User_Info_Edit_Borrower.fxml  User_Info_View_Borrower.fxml
src/main/resources/com/javafullstacklibrary/frontend/figma_icons/: license.txt
src/main/resources/com/javafullstacklibrary/frontend/guestViews/: Search_Menu_Guest.fxml  Search_View_Guest.fxml  Sign_In_Staff.fxml  Sign_In_User.fxml  Start_View_Guest.fxml
src/main/resources/com/javafullstacklibrary/frontend/images/: license.txt
src/test/java/com/javafullstacklibrary/: DatabaseConnectionTest.java  DatabaseItemCRUDTest.java  ItemM2MCRUDTests.java  ItemTParams.java  ItemTestParams.java
src/test/java/com/javafullstacklibrary/frontend/: LoggerUtil.java  MenuEntry.java  MenuEntryTestData.java  StartViewGuestControllerTest.java
src/test/java/com/javafullstacklibrary/model/: BookM2MCRUDTests.java  DatabaseItemCRUDTest.java  DatabaseItemCopyCRUDTest.java  ItemCopyTestParams.java  ItemM2MCRUDTests.java  ItemTestParams.java
src/test/java/com/javafullstacklibrary/utils/: EntityCleanupUtils.java  EntityFetchOrCreateUtils.java  ItemTestUtils.java  LanguageTestUtils.java  LocationTestUtils.java  TestUtils.java
(+32 files in other folders)
