<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <!-- Background Image -->
      <ImageView fitHeight="413.0" fitWidth="600.0" layoutY="-6.0">
         <image>
            <Image url="@/com/javafullstacklibrary/frontend/images/olga-tutunaru-plbb7pkEjkQ-unsplash.jpg" />
         </image>
      </ImageView>

      <!-- Main Layout -->
      <BorderPane layoutX="-4.0" layoutY="-6.0" prefHeight="413.0" prefWidth="600.0">
         <center>
            <!-- Center Content -->
            <StackPane prefHeight="270.0" prefWidth="612.0" BorderPane.alignment="CENTER">
               <children>
                  <!-- Semi-transparent Rectangle -->
                  <Rectangle arcHeight="50.0" arcWidth="50.0" fill="WHITE" height="218.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" style="-fx-background-radius: 50;" width="451.0" />
                  
                  <!-- Search Form -->
                  <VBox alignment="CENTER" maxWidth="-Infinity" prefHeight="213.0" prefWidth="404.0" spacing="20.0">
                     <children>
                        <!-- Search Title -->
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Search Library">
                           <font>
                              <Font size="27.0" />
                           </font>
                        </Text>
                        
                        <!-- Search Input and Filters -->
                        <VBox alignment="TOP_CENTER" prefHeight="50.0" prefWidth="404.0">
                           <children>
                              <HBox alignment="TOP_CENTER" prefHeight="28.0" prefWidth="404.0" spacing="10.0">
                                 <children>
                                    <!-- Search Field -->
                                    <TextField fx:id="searchField" prefHeight="64.0" prefWidth="307.0" />
                                    
                                    <!-- Filter Button -->
                                    <MenuButton fx:id="filterButton" disable="true" mnemonicParsing="false" onMouseClicked="#clickedFilterButton" text="Filters">
                                       <items>
                                          <MenuItem mnemonicParsing="false" text="Action 1" />
                                          <MenuItem mnemonicParsing="false" text="Action 2" />
                                       </items>
                                    </MenuButton>
                                 </children>
                              </HBox>
                              
                              <!-- Search Instructions -->
                              <Label alignment="CENTER" contentDisplay="CENTER" text="Search using titles, keywords, author, director or actors " />
                           </children>
                        </VBox>
                        
                        <!-- Search Button -->
                        <Button fx:id="searchButton" mnemonicParsing="false" onMouseClicked="#clickedSearchButton" prefHeight="25.0" prefWidth="103.0" style="-fx-background-color: #648AB4;" text="Search" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </center>

         <top>
            <!-- Top Menu -->
            <StackPane prefHeight="45.0" prefWidth="612.0" BorderPane.alignment="CENTER">
               <children>
                  <!-- Top Menu Background -->
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="49.0" opacity="0.8" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="600.0">
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </Rectangle>
                  
                  <!-- Top Menu Buttons -->
                  <FlowPane prefHeight="55.0" prefWidth="626.0">
                     <children>
                        <!-- Home Button -->
                        <ImageView fx:id="homeMenuGuest" fitHeight="55.0" fitWidth="70.0" onMouseClicked="#clickedHomeMenuGuest" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/com/javafullstacklibrary/frontend/figma_icons/navBarButtons/StartNavigationButtonClickable.png" />
                           </image>
                        </ImageView>

                        <!-- Search Button -->
                        <ImageView fx:id="searchMenuGuest" fitHeight="55.0" fitWidth="70.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/com/javafullstacklibrary/frontend/figma_icons/navBarButtons/SearchNavigationButton.png" />
                           </image>
                        </ImageView>

                        <!-- Sign In Button -->
                        <ImageView fx:id="signInMenuGuest" fitHeight="55.0" fitWidth="70.0" focusTraversable="true" onMouseClicked="#clickedSignInMenuGuest" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@/com/javafullstacklibrary/frontend/figma_icons/navBarButtons/SignInNavigationButtonClickable.png" />
                           </image>
                        </ImageView>
                     </children>
                     <padding>
                        <Insets left="5.0" top="5.0" />
                     </padding>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                  </FlowPane>
               </children>
               <BorderPane.margin>
                  <Insets left="3.0" />
               </BorderPane.margin>
            </StackPane>
         </top>

         <bottom>
            <!-- Bottom Menu -->
            <FlowPane alignment="CENTER_RIGHT" prefHeight="55.0" prefWidth="626.0" BorderPane.alignment="CENTER_RIGHT">
               <padding>
                  <Insets right="30.0" />
               </padding>
            </FlowPane>
         </bottom>
      </BorderPane>
   </children>
</Pane>