<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<BorderPane
    fx:id="mainPane"
    minHeight="400.0"
    minWidth="600.0"
    prefHeight="400.0"
    prefWidth="600.0"
    stylesheets="@../styles/common.css"
    xmlns="http://javafx.com/javafx/23.0.1"
    xmlns:fx="http://javafx.com/fxml/1"
>

    <!-- Top Menu Section -->
    <top>
        <StackPane
            prefHeight="55.0"
        >
            <!-- Top Menu Background -->
            <Region
                styleClass="top-menu-region"
            />

            <!-- Top Menu Buttons -->
            <StackPane
                prefHeight="55.0"
                BorderPane.alignment="CENTER"
            >
                <children>
                    <FlowPane
                        prefHeight="55.0"
                        styleClass="flow-pane-padding"
                    >
                        <children>
                            <!-- Home Menu Button (inactive) -->
                            <ImageView
                                fx:id="homeMenuLibrarian"
                                styleClass="home-icon-inactive"
                            />

                            <!-- Search Menu Button -->
                            <ImageView
                                fx:id="searchMenuLibrarian"
                                onMouseClicked="#clickedSearchMenuLibrarian"
                                styleClass="search-icon-active"
                            />

                            <!-- Overdue Loans Menu Button -->
                            <ImageView
                                fx:id="overdueMenuLibrarian"
                                onMouseClicked="#clickedOverdueMenuLibrarian"
                                styleClass="overdue-icon-active"
                            />

                            <!-- Manage Library Menu Button -->
                            <ImageView
                                fx:id="libraryMenuLibrarian"
                                onMouseClicked="#clickedLibraryMenuLibrarian"
                                styleClass="manage-library-icon-active"
                            />

                            <!-- Manage Users Menu Button -->
                            <ImageView
                                fx:id="usersMenuLibrarian"
                                onMouseClicked="#clickedUsersMenuLibrarian"
                                styleClass="manage-users-icon-active"
                            />

                            <!-- Account Menu Button -->
                            <ImageView
                                fx:id="accountMenuLibrarian"
                                onMouseClicked="#clickedAccountMenuLibrarian"
                                styleClass="account-icon-active"
                            />

                            <!-- Sign Out Menu Button -->
                            <ImageView
                                fx:id="signOutMenuLibrarian"
                                onMouseClicked="#clickedSignOutMenuLibrarian"
                                styleClass="sign-out-icon-active"
                            />
                        </children>
                    </FlowPane>
                </children>
            </StackPane>
        </StackPane>
    </top>

    <!-- Main Content Section -->
    <center>
        <StackPane
            prefHeight="270.0"
            prefWidth="612.0"
            BorderPane.alignment="CENTER"
        >
            <children>
                <!-- Center Rectangle Background -->
                <Rectangle
                    height="218.0"
                    width="451.0"
                    styleClass="rectangle-center"
                />

                <!-- Welcome Message -->
                <VBox
                    fx:id="welcomeMsgLibrarian"
                    alignment="CENTER"
                    prefHeight="200.0"
                    prefWidth="100.0"
                >
                    <children>
                        <Text
                            strokeType="OUTSIDE"
                            styleClass="text-title"
                            text="Welcome to the Library"
                        />
                        <Text
                            strokeType="OUTSIDE"
                            text="Navigate using the top menu"
                        />
                    </children>
                </VBox>
            </children>
        </StackPane>
    </center>

    <!-- Bottom Menu Section -->
    <bottom>
        <FlowPane
            alignment="CENTER_RIGHT"
            prefHeight="55.0"
            styleClass="bottom-menu-padding"
            BorderPane.alignment="CENTER_RIGHT"
        >
            <children>
                <!-- Bottom menu content (empty) -->
            </children>
        </FlowPane>
    </bottom>
</BorderPane>
